# BowieD.MusicPlayer

./: BowieD.MusicPlayer.sln  README.md
BowieD.MusicPlayer.WPF/: AccentColorer.cs  App.xaml  App.xaml.cs  BowieD.MusicPlayer.WPF.csproj  DataFolder.cs  FileTool.cs  Memento.cs  TODO.md
BowieD.MusicPlayer.WPF/Api/: IVisualizer.cs
BowieD.MusicPlayer.WPF/Api/Visualizers/: VisualizerViewModelBase.cs
BowieD.MusicPlayer.WPF/Api/Visualizers/Impl/: DefaultImageBackgroundVisualizer.cs  MonsterCatVisualizer.cs
BowieD.MusicPlayer.WPF/Api/Visualizers/ViewModels/: DefaultBackgroundVisualizerViewModel.cs  MonsterCatViewModel.cs
BowieD.MusicPlayer.WPF/Api/Visualizers/Views/: DefaultImageBackgroundPage.xaml  DefaultImageBackgroundPage.xaml.cs  MonsterCatPage.xaml  MonsterCatPage.xaml.cs
BowieD.MusicPlayer.WPF/Collections/: ObservableLIFOFIFO.cs  ObservableQueue.cs  ObservableStack.cs  ShuffleQueue.cs
BowieD.MusicPlayer.WPF/Common/: BassFacade.cs  BassWrapper.cs  CoverAnalyzer.cs  VibrantColor.cs
BowieD.MusicPlayer.WPF/Configuration/: AppSettings.cs
BowieD.MusicPlayer.WPF/Controls/: ParticlesControl.xaml  ParticlesControl.xaml.cs
BowieD.MusicPlayer.WPF/Data/: BaseRepository.cs  CoverCacheRepository.cs  PlaylistRepository.cs  SongRepository.cs
BowieD.MusicPlayer.WPF/Dictionaries/: Animations.xaml
BowieD.MusicPlayer.WPF/Extensions/: ArtistDisplayConverter.cs  BooleanConverter.cs  DoubleToDisplayTimeConverter.cs  LoopModeConverter.cs  RandomExtension.cs  RawBinaryToBitmapImageConverter.cs  SQLiteDataReaderExtension.cs  StringToUpperConverter.cs
BowieD.MusicPlayer.WPF/MVVM/: BaseViewModel.cs  GenericCommand.cs
BowieD.MusicPlayer.WPF/Models/: Album.cs  Artist.cs  ISongSource.cs  Playlist.cs  PlaylistInfo.cs  Song.cs
BowieD.MusicPlayer.WPF/ViewModels/: MainWindowViewModel.cs  MusicPlayerViewModel.cs  PlaylistViewModel.cs  ScanLibraryWindowViewModel.cs  VisualizerWindowViewModel.cs
BowieD.MusicPlayer.WPF/ViewModels/Pages/: AlbumPageViewModel.cs  AllSongsPageViewModel.cs  ArtistPageViewModel.cs  LibraryPageViewModel.cs  PlaylistViewModel.cs  QueuePageViewModel.cs  SettingsPageViewModel.cs
BowieD.MusicPlayer.WPF/ViewModels/Visualizators/: DefaultBackgroundVisualizerViewModel.cs  MonsterCatVisualizerViewModel.cs  VisualizerViewModelBase.cs
BowieD.MusicPlayer.WPF/Views/: EditPlaylistDetailsView.xaml  EditPlaylistDetailsView.xaml.cs  EditSongDetailsView.xaml  EditSongDetailsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanLibraryWindow.xaml  ScanLibraryWindow.xaml.cs  VisualizerWindow.xaml  VisualizerWindow.xaml.cs  YouTubeDownloadView.xaml  YouTubeDownloadView.xaml.cs
BowieD.MusicPlayer.WPF/Views/Pages/: AlbumPage.xaml  AlbumPage.xaml.cs  AllSongsPage.xaml  AllSongsPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
